<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="339dp"
    android:background="#11815A"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/lin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginHorizontal="8dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="8dp">

        <com.skydoves.colorpickerview.ColorPickerView
            android:id="@+id/colorPickerView"
            android:layout_width="215dp"
            android:layout_height="215dp" />

        <com.skydoves.colorpickerview.sliders.AlphaSlideBar
            android:id="@+id/alphaSlideBar"
            android:layout_width="215dp"
            android:layout_height="32dp"
            android:layout_marginTop="15dp"
            app:borderColor_AlphaSlideBar="@android:color/darker_gray"
            app:borderSize_AlphaSlideBar="5"
            app:selector_AlphaSlideBar="@drawable/colorpickerview_wheel" />

        <com.skydoves.colorpickerview.sliders.BrightnessSlideBar
            android:id="@+id/brightnessSlide"
            android:layout_width="215dp"
            android:layout_height="32dp"
            android:layout_marginTop="10dp"
            app:borderColor_BrightnessSlider="@android:color/darker_gray"
            app:borderSize_BrightnessSlider="5"
            app:selector_BrightnessSlider="@drawable/colorpickerview_wheel" />
    </LinearLayout>

    <TextView
        android:id="@+id/colorCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/lin"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        android:layout_marginEnd="8dp"
        android:layout_toEndOf="@id/lin"
        android:background="@color/white"
        android:gravity="center"
        android:text="#175C62"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/colorCode"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        android:layout_marginEnd="8dp"
        android:layout_toEndOf="@id/lin"
        android:background="@color/white"
        android:gravity="center"
        android:text="Color code"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/btnCancel"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@android:color/transparent"
        android:text="OK"
        android:textColor="#FFFFFF"
        android:textSize="19sp"
        android:textStyle="bold"
        app:cornerRadius="10dp"
        app:strokeColor="#FFFFFF"
        app:strokeWidth="2dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/lin"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:backgroundTint="@android:color/transparent"
        android:text="Cancel"
        android:textColor="#FFFFFF"
        android:textSize="19sp"
        android:textStyle="bold"
        app:cornerRadius="10dp"
        app:strokeColor="#FFFFFF"
        app:strokeWidth="2dp" />
</RelativeLayout>