<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F8FF"
    android:orientation="vertical"
    tools:context=".fragments.HomeFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_notes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="3dp"
        app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
        app:spanCount="2"
        tools:listitem="@layout/item_note" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@android:color/transparent"
        android:outlineSpotShadowColor="@color/black"
        app:cardCornerRadius="20dp"
        app:cardElevation="5dp"
        app:strokeColor="@color/blue"
        app:strokeWidth="1dp"
        tools:targetApi="p">

        <EditText
            android:id="@+id/edtSearch"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#F2FFFFFF"
            android:drawableEnd="@drawable/ic_search"
            android:drawablePadding="6dp"
            android:drawableTint="@color/blue"
            android:fontFamily="@font/font_1"
            android:gravity="center_vertical"
            android:hint="@string/search"
            android:importantForAutofill="no"
            android:inputType="textCapSentences"
            android:paddingStart="15dp"
            android:paddingEnd="10dp"
            android:paddingBottom="3dp"
            android:textColor="@color/black"
            android:textColorHint="#838383"
            android:textSize="16sp" />
    </com.google.android.material.card.MaterialCardView>
</FrameLayout>