<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#11815A"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/amplitudeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ovoz darajasi: 0"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <ProgressBar
        android:id="@+id/amplitudeProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/btnCancelRecord"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:src="@drawable/ic_x" />

        <ImageView
            android:id="@+id/btnStartStopPauseRecord"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/ic_start_record" />

        <ImageView
            android:id="@+id/btnSaveRecord"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:src="@drawable/ic_save_record" />
    </LinearLayout>
</LinearLayout>
